VENDEUR : MOUSSAID MOURAD
DATE ET HEURE : 01/03/2018 12:07
NF1800645

CLIENT : CL1700059 - TEST1
VILLE : OUJDA


Detergente Gel 2 En 1  Deterg-suav 2000 Ml
Code : 3472
(4 X6) :   25.00          600.00 DH

Adoucissant Conc.   2000 Ml Relaxant
Code : 3753
(4 X6) :   16.00          384.00 DH


Total Facture            984.00  DH  
Nbr référence                 2
Boîte :                       8
----------------------------------------
Espèce :       984.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

