VENDEUR : OUBRIJ SAID
DATE ET HEURE : 06/02/2018 16:19
NF1800473

CLIENT : CL1800302 - TEST SAID
VILLE : AGADIR

Adoucissant Conc.   2000 Ml Relaxant
Code : 3753
(1X6) :   16.00           96.00 DH

Detergente Gel 2 En 1  Deterg-suav 2000 Ml
Code : 3472
(1X6) :   25.00          150.00 DH

Lessive Liquide Savon De Marseille 3000 Ml Romar
Code : 5151
    3 :   25.50           76.50 DH


Total Facture            322.50  DH  
Nbr référence                 3
Boîte/Pcs :                 2/3
----------------------------------------
