VENDEUR : عباس خالد
DATE ET HEURE : 15/01/2018 10:30
NF1800310

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER


Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
   1  :   16.00           16.00 DH

Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
(2 X6) :   16.00          192.00 DH


Total Facture            208.00  DH  
Nbr référence                 2
Boîte/Pcs :                 2/1
----------------------------------------
Espèce :         0.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

