VENDEUR : عباس خالد
DATE ET HEURE : 15/11/2017 10:30
NF1700238

CLIENT : CL1700003 - BRICOMA
VILLE : CASABLANCA


lessive en gel 2 en 1 lessive+adoucissant 3000 ml mayordomo
Réf : 5326
  1X4  X  PU:   29.00          116.00 DH

lessive en gel linge couleur 3000 ml mayordomo
Réf : 
    2  X  PU:   28.00           56.00 DH

lessive liquide savon de marseille 3000 ml mayordomo
Réf : 
  4X4  X  PU:   28.00          448.00 DH

----------------------------------------
Espèce :       620.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

