VENDEUR : 
DATE ET HEURE : 15/11/2017 14:39


CLIENT :  - 
VILLE : 


brille meubles 3en1 1000ml señor mayor
Réf : tl047
   2   X  PU:   14.00          420.00 DH

insecticide double action 1000 cc carton tkc  750 ml
Réf : 5577
   2   X  PU:   17.50          840.00 DH

insecticide double action 270 cc carton tkc  200 ml
Réf : 5587
   1   X  PU:    7.75          186.00 DH

spray huile multiusage a/canule 6 en1 270 cc mayordomo
Réf : 4109
   3   X  PU:   15.50          558.00 DH

Espèce :     2 004.00 DH
Chèque :         0.00 DH
