VENDEUR : عباس خالد
DATE ET HEURE : 15/11/2017 10:32
NF1700239

CLIENT : CL1700026 - TEST66
VILLE : CASABLANCA


lessive en gel 2 en 1 lessive+adoucissant 3000 ml mayordomo
Réf : 5326
(1X4)  X  PU:   29.00          116.00 DH

lessive en gel linge couleur 3000 ml mayordomo
Réf : 5325
(2X4)  X  PU:   28.00          224.00 DH

lessive liquide savon de marseille 3000 ml mayordomo
Réf : 5324
    3  X  PU:   28.00           84.00 DH

----------------------------------------
Espèce :       100.00 DH
Chèque :       324.00 DH
