VENDEUR : عباس خالد
DATE ET HEURE : 16/01/2018 12:04
NF1800317

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER


Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
(1 X6) :   16.00           96.00 DH

Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
   4  :   16.00           64.00 DH


Total Facture            160.00  DH  
Nbr référence                 2
Boîte/Pcs :                 1/4
----------------------------------------
Espèce :         0.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

