VENDEUR : عباس خالد
DATE ET HEURE : 16/01/2018 09:01
NF1800312

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER


Eau Micellaire Demaquillante 250 Ml Agrado
Code : 5105
(0 X15) :  165.00            0.00 DH

Lotion Tonique Pour Visage 250 Ml Agrado
Code : 4904
(0X10) :  100.00            0.00 DH

Lotion Tonique Pour Visage 250 Ml Agrado
Code : 4904
    0 :   10.00            0.00 DH

Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
(1 X6) :   96.00           96.00 DH

Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
   1  :   16.00           16.00 DH


Total Facture            112.00  DH  
Nbr référence                 5
Boites/Pcs :                 1/1
----------------------------------------
