VENDEUR : عباس خالد
DATE ET HEURE : 17/11/2017 17:38
NF1700237

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


edt woman sparkling love 100 ml agrado
Code: 5876
(2X6) :   65.00          780.00 DH

edt woman exotic pink 100 ml agrado
Code: 5877
    1 :   65.00           65.00 DH

edt woman secret night 100 ml agrado
Code: 5878
    1 :   65.00           65.00 DH

savon main chewing gum 500 ml agrado kids
Code: 5875
    3 :    8.50           25.50 DH

savon main cola 500 ml agrado kids
Code: 5874
(2X12) :    8.50          204.00 DH


Total Facture               1 139.50  DH  
Nbr référence            5
Boîte/Pcs :            4/5
----------------------------------------
Espèce :     1 139.50 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

