VENDEUR : عباس خالد
DATE ET HEURE : 17/11/2017 17:48
NF1700249

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


deodorant spray wild chocolate 210cc agrado
Code: 5258
1 333 :   11.00       14 663.00 DH

deodorant spray original 210cc agrado
Code: 5254
  122 :   11.00        1 342.00 DH


Total Facture         16 005.00  DH  
Nbr référence                 2
Pcs :                       123
----------------------------------------
Espèce :    16 005.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

