VENDEUR : OUBRIJ SAID
DATE ET HEURE : 19/02/2018 16:53
NF1800569

CLIENT : CL1800504 - MR EL ELHYA TIZNIT
VILLE : AGADIR


Après Shampoing Cheveux Délicats 750 Ml Agrado
Code : 4887
   6  :   12.50           75.00 DH

Après Shampooing Keratine 750 Ml Agrado
Code : 4907
   6  :   13.50           81.00 DH

Body Milk Argan 500  Ml Agrado
Code : 4833
(1 X15) :  187.50          187.50 DH

Body Milk Amande500  Ml Agrado
Code : 4834
(1 X15) :  187.50          187.50 DH

Body Milk Aloe Vera 500  Ml Agrado
Code : 4835
(1 X15) :  187.50          187.50 DH

Savon Mains Dermo Coco 500 Ml Agrado
Code : 5779
   6  :    9.00           54.00 DH

Savon Mains Dermo Vanille 500 Ml Agrado
Code : 5781
   6  :    9.00           54.00 DH

Savon Mains Dermo Mûre 500 Ml Agrado
Code : 5780
(1 X12) :  108.00          108.00 DH

Savon Mains Dermo Papaye Nb 500 Ml Agrado
Code : 5785
   6  :    9.00           54.00 DH

Savon Mains Dermo 0\\% Nb 500 Ml Agrado
Code : 5786
   6  :    9.00           54.00 DH

Savon Main Cola 500 Ml Agrado Kids
Code : 5874
   6  :    9.00           54.00 DH

Savon Main Chewing Gum 500 Ml Agrado Kids
Code : 5875
   6  :    9.00           54.00 DH

Apres Shampooing Cheveux Normaux 750 Ml Agrado
Code : 4886
(1 X12) :  150.00          150.00 DH


Total Facture          1 300.50  DH  
Nbr référence                13
Boites/Pcs :                 5/48
----------------------------------------
