VENDEUR : MOUSSAWI IDRISS
DATE ET HEURE : 21/02/2018 09:24
NF1800605

CLIENT : CL1800526 - ABD ELLAH TIFALAT
VILLE : SALé


Gel Bain Sels Marins 750 Ml Agrado
Code : 4901
(3 X8) :   16.00          384.00 DH

Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
(3 X6) :   16.00          288.00 DH


Total Facture            672.00  DH  
Nbr référence                 2
Boîte :                       6
----------------------------------------
Espèce :       672.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

