VENDEUR : عباس خالد
DATE ET HEURE : 22/01/2018 12:57
NF1800412

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER


Adoucissant Conc. Florale 2000 Ml Mayordomo
Code : 5321
(5 X6) :   16.00          480.00 DH

Adoucissant Conc. Florale 2000 Ml Mayordomo
Code : 5321
   6  :   16.00           96.00 DH


Total Facture            576.00  DH  
Nbr référence                 2
Boîte/Pcs :                 5/6
----------------------------------------
Espèce :       576.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

