VENDEUR : MOUSSAID MOURAD
DATE ET HEURE : 26/02/2018 13:47
NF1800640

CLIENT : CL1700059 - TEST1
VILLE : OUJDA


Insecticide Double Action 1000 Cc Carton Tkc  750 Ml
Code : 5577
(20 X 24) :   19.00        8 640.00 DH

Insecticide Double Action 800 Cc Carton Tkc 600 Ml
Code : 5585
(15 X 24) :   16.50        5 400.00 DH

Insecticide Double Action 270 Cc Carton Tkc  200 Ml
Code : 5587
(70 X 24) :    9.00       14 280.00 DH


Total Facture         28 320.00  DH  
Nbr référence                 3
Boîte :                       3
----------------------------------------
Espèce :     28 320.00 DH
Chèque :          0.00 DH
Crédit :          0.00 DH
