VENDEUR : ALI KHALED
DATE ET HEURE : 15/02/2018 11:25
AV1800009

CLIENT : CL1700062 - TEST
VILLE : TANGER


Désodorisant Oud 400ml Señor Mayor
Code : tl052
    1 :   13.00          156.00 DH

Désodorisant Oud 400ml Señor Mayor
Code : tl052
    1 :   13.00          156.00 DH

Désodorisant Vanille 400ml Señor Mayor
Code : tl053

Désodorisant Vanille 400ml Señor Mayor
Code : tl053

Désodorisant Exotique 400ml Señor Mayor
Code : tl054

Désodorisant Exotique 400ml Señor Mayor
Code : tl054

Désodorisant Citron 400ml Señor Mayor
Code : tl055

Désodorisant Citron 400ml Señor Mayor
Code : tl055


Total retour          2 340.00  DH  
Nbr référence                 8
----------------------------------------
