VENDEUR : MOUSSAWI IDRISS
DATE ET HEURE : 
NF1700331

CLIENT : CL1700035 - MOHAMD
VILLE : SALé


Savon Liquide Main 500ml Exotique Señor Mayor
Code : tl026
(1X20) :  150.00            0.00 DH

Rinçage Bucale Dents Sensibles 500 Ml  Agrado 
Code : 5282
    2 :   10.00            0.00 DH

Rinçage Bucale Dents Blancs 500 Ml  Agrado  
Code : 5283
    1 :   10.00           10.00 DH

Rinçage Bucale Menthe 500 Ml  Agrado 
Code : 5284
    1 :   10.00           10.00 DH


Total Facture             20.00  DH  
Nbr référence                 4
Boites/Pcs :                 1/2
----------------------------------------
