VENDEUR : عباس خالد
DATE ET HEURE : 27/11/2017 10:45
NF1700256

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


Spray Huile Multiusage A/canule 6 En1 270 Cc Mayordomo
Code : 4109
    1 :   15.00           15.00 DH

Lessive Liquide Savon De Marseille 3000 Ml Mayordomo
Code : 5324
(2 X4) :   31.90          255.20 DH

Lessive En Gel Linge Couleur 3000 Ml Mayordomo
Code : 5325
(3X4) :   31.90          382.80 DH

Lessive En Gel 2 En 1 Lessive+adoucissant 3000 Ml Mayordomo
Code : 5326
    4 :   33.00          132.00 DH


Total Facture            785.00  DH  
Nbr référence                 4
Boites/Pcs :                 5/5
----------------------------------------
