VENDEUR : MOUSSI ABDLAH
DATE ET HEURE : 22/12/2017 14:55
NF1700375

CLIENT : CL1700039 - ELHOUSN
VILLE : SALé


Rinçage Bucale Dents Blancs 500 Ml  Agrado  
Code : 5283
(2 X16) :    9.00          288.00 DH

Rinçage Bucale Menthe 500 Ml  Agrado 
Code : 5284
(1 X16) :    9.00          144.00 DH


Total Facture            432.00  DH  
Nbr référence                 2
Boîte :                       3
----------------------------------------
Espèce :       432.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

