VENDEUR : عباس خالد
DATE ET HEURE : 27/11/2017 11:58
NF1700258

CLIENT : CL1700002 - PERF
VILLE : CASABLANCA


Eau De Cologne Fraîche 750 Ml Agrado
Code : 5973
(1X9) :   14.00          126.00 DH

Eau De Cologne Le Classique 80 Ml Agrado
Code : 4897
   3  :   14.00           42.00 DH


Total Facture            168.00  DH  
Nbr référence                 2
Boîte/Pcs :                 1/3
----------------------------------------
Espèce :       168.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

