VENDEUR : عباس خالد
DATE ET HEURE : 27/12/2017 14:21
NF1700395

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER


Adoucissant Caprice 2000 Ml Mayordomo
Code : 5899
   1  :   16.00           16.00 DH

Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
(3 X6) :   16.00          288.00 DH


Total Facture            304.00  DH  
Nbr référence                 2
Boîte/Pcs :                 3/1
----------------------------------------
Espèce :         0.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

