VENDEUR : عباس خالد
DATE ET HEURE : 27/11/2017 10:17
NF1700256

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA

Lessive En Gel 2 En 1 Lessive+adoucissant 3000 Ml Mayordomo
Code : 5326
      :   33.00           99.00 DH

Lessive En Gel Linge Couleur 3000 Ml Mayordomo
Code : 5325
(2X4) :   31.90          255.20 DH

Lessive Liquide Savon De Marseille 3000 Ml Mayordomo
Code : 5324
(2X4) :   31.90          255.20 DH

Spray Huile Multiusage A/canule 6 En1 270 Cc Mayordomo
Code : 4109
(2X4) :   15.00           75.00 DH


Total Facture            684.40  DH  
Nbr référence                 4
Boîte/Pcs :                 4/8
----------------------------------------
