VENDEUR : MOUSSAWI IDRISS
DATE ET HEURE : 09/01/2018 09:54
NF1800303

CLIENT : CL1700035 - MOHAMD
VILLE : SALé


Adoucissant Conc. Talc 2000 Ml Mayordomo
Code : 5320
   3  :   16.00           48.00 DH

Adoucissant Caprice 2000 Ml Mayordomo
Code : 5899
(1 X6) :   16.00           96.00 DH


Total Facture            144.00  DH  
Nbr référence                 2
Boîte/Pcs :                 1/3
----------------------------------------
Espèce :         0.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

