VENDEUR : عباس خالد
DATE ET HEURE : 13/11/2017 15:34
NF1700226

CLIENT : CL1700002 - PERF
VILLE : CASABLANCA


lessive liquide savon de marseille 3000 ml mayordomo
Réf : 5324
    1  X  PU:   28.00          112.00 DH

adoucissant rose rubí 2000 ml mayordomo
Réf : 5900
1 222  X  PU:   16.00      117 312.00 DH

adoucissant caprice 2000 ml mayordomo
Réf : 5899
  122  X  PU:   16.00       11 712.00 DH

----------------------------------------
Espèce :   129 136.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

