VENDEUR : ALI KHALED
DATE ET HEURE : 15/02/2018 11:26
NF1800492

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER


Adoucissant Conc. Spa 2000 Ml Mayordomo
Code : 5319
(1 X6) :   16.00           96.00 DH

Adoucissant Conc. Florale 2000 Ml Mayordomo
Code : 5321
   2  :   16.00           32.00 DH


Total Facture            128.00  DH  
Nbr référence                 2
Boîte/Pcs :                 1/2
----------------------------------------
Espèce :         0.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

