VENDEUR : عباس خالد
DATE ET HEURE : 15/11/2017 10:26
NF1700237

CLIENT : CL1700026 - TEST66
VILLE : CASABLANCA


lessive en gel linge couleur 3000 ml mayordomo
Réf : 5325
  1X4  X  PU:   28.00          112.00 DH

lessive liquide savon de marseille 3000 ml mayordomo
Réf : 5324
  4X4  X  PU:   28.00          448.00 DH

adoucissant rose rubí 2000 ml mayordomo
Réf : 5900
   4X  X  PU:   16.00           64.00 DH

----------------------------------------
Espèce :        24.00 DH
Chèque :       600.00 DH
