VENDEUR : عباس خالد
DATE ET HEURE : 16/01/2018 12:15
NF1800319

CLIENT : CL1700002 - PERF
VILLE : TANGER


Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
(2 X6) :   16.00          192.00 DH

Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
   4  :   16.00           64.00 DH


Total Facture            256.00  DH  
Nbr référence                 2
Boîte/Pcs :                 2/4
----------------------------------------
Espèce :         0.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

