VENDEUR : عباس خالد
DATE ET HEURE : 17/11/2017 17:46
NF1700247

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


deodorant spray wild chocolate 210cc agrado
Code: 5258
(1X8) :   11.00           88.00 DH

deodorant spray original 210cc agrado
Code: 5254
(122X8) :   11.00       10 736.00 DH


Total Facture         10 824.00  DH  
Nbr référence                 2
Boîte :                     123
----------------------------------------
Espèce :    10 824.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

