VENDEUR : عباس خالد
DATE ET HEURE : 17/11/2017 17:19
NF1700234

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


lingettes humides 80 pcs tragoncete
Réf : 3509
(2X12)  X  PU:   12.00          288.00 DH

dissolvant ongles 200 ml agrado 
Réf : 4878
    1  X  PU:   11.00           11.00 DH

EAU DE COLOGNE LE CLASSIQUE 1000 ml AGRADO
Réf : 4899
    2  X  PU:   39.00           78.00 DH

Total Facture 377.000000000000  DH  
Nombre de référence 3.000000000000
Nombre de boite 2.000000000000
Nombre de pièce 3.000000000000
----------------------------------------
Espèce :       377.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

