VENDEUR : عباس خالد
DATE ET HEURE : 17/11/2017 17:45
NF1700246

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


deodorant spray wild chocolate 210cc agrado
Code: 5258
(1X8) :   11.00           88.00 DH

deodorant spray original 210cc agrado
Code: 5254
(1X8) :   11.00           88.00 DH


Total Facture            176.00  DH  
Nbr référence                 2
Boîte :                       2
----------------------------------------
Espèce :       176.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

