VENDEUR : عباس خالد
DATE ET HEURE : 17/11/2017 17:43
NF1700239

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


deodorant spray wild chocolate 210cc agrado
Code: 5258
(1X8) :   11.00           88.00 DH

deodorant spray original 210cc agrado
Code: 5254
    6 :   11.00           66.00 DH


Total Facture             154.00  DH  
Nbr référence            2
Boîte/Pcs :                              1/6
----------------------------------------
Espèce :       154.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

