VENDEUR : عباس خالد
DATE ET HEURE : 17/11/2017 17:34
NF1700236

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


lotion tonique pour visage 250 ml agrado
Code: 4904
(2X10) :   10.50          210.00 DH

lait démaquillant 250 ml agrado
Code: 4903
    4 :   11.50           46.00 DH

eau micellaire demaquillante 250 ml agrado
Code: 5105
(1X15) :   12.00          180.00 DH


Total Facture       436.00  DH  
Nbr référence            3
Boîte/Nbr pcs :            3/4Nbr pcs            4
----------------------------------------
Espèce :       436.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

