VENDEUR : عباس خالد
DATE ET HEURE : 17/11/2017 17:40
NF1700238

CLIENT : CL1700001 - ELECTRO
VILLE : CASABLANCA


EAU DE COLOGNE LE CLASSIQUE 1000 ml AGRADO
Code: 4899
(2X12) :   42.50        1 020.00 DH

eau de cologne fraîche gouttes 1000 ml agrado
Code: 4896
    1 :   42.50           42.50 DH


Total Facture               1 062.50  DH  
Nbr référence            2
Boîte/Pcs :                              2/1
----------------------------------------
Espèce :     1 062.50 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

