VENDEUR : عباس خالد
DATE ET HEURE : 19/01/2018 11:56
NF1800406

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER


Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
   3  :   16.00           48.00 DH

Adoucissant Rose Rubí 2000 Ml Mayordomo
Code : 5900
(2 X6) :   16.00          192.00 DH


Total Facture            240.00  DH  
Nbr référence                 2
Boîte/Pcs :                 2/3
----------------------------------------
Espèce :       240.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

