VENDEUR : OUBRIJ SAID
DATE ET HEURE : 19/02/2018 17:12
NF1800562

CLIENT : CL1800492 - MR AHMED ESSAOUIRA
VILLE : AGADIR


Lessive Liquide Savon De Marseille 3000 Ml Mayordomo
Code : 5324
(10 X4) :  127.60        1 276.00 DH

Lessive En Gel Linge Couleur 3000 Ml Mayordomo
Code : 5325
(10 X4) :  127.60        1 276.00 DH

Lessive En Gel 2 En 1 Lessive+adoucissant 3000 Ml Mayordomo
Code : 5326
(10 X4) :  132.00        1 320.00 DH

Apres Shampooing Cheveux Normaux 750 Ml Agrado
Code : 4886
(15 X12) :  126.00        1 890.00 DH


Total Facture          5 762.00  DH  
Nbr référence                 4
Boîte :                      45
----------------------------------------
