VENDEUR : OUBRIJ SAID
DATE ET HEURE : 20/02/2018 12:12
NF1800600

CLIENT : CL1800529 - MR AAZOUZ TAIB INEZGANE
VILLE : AGADIR


Après Shampooing Keratine 750 Ml Agrado
Code : 4907
(12 X12) :  144.00        1 728.00 DH

Shampooing Professionnel Keratine 400 Ml Agrado
Code : 5166
(5 X10) :  120.00          600.00 DH

Gel Bain Gold 750 Ml Agrado
Code : 4902
(10 X8) :  128.00        1 280.00 DH

Gel Bain Sels Marins 750 Ml Agrado
Code : 4901
(14 X8) :  128.00        1 792.00 DH

Gel De Bain  traditionnel 750 Ml Agrado
Code : 5932
(6 X8) :  128.00          768.00 DH

Apres Shampooing Cheveux Normaux 750 Ml Agrado
Code : 4886
(12 X12) :  126.00        1 512.00 DH


Total Facture          7 680.00  DH  
Nbr référence                 6
Boîte :                      59
----------------------------------------
