VENDEUR : MOUSSAID MOURAD
DATE ET HEURE : 26/02/2018 13:48
NF1800622

CLIENT : CL1700072 - MOUHAMED SOUSSI 
VILLE : OUJDA


Shampooing Réparateur Nutritif 750 Ml Agrado
Code : 4882
( 1 X  9) :   19.00          153.00 DH

Shampooing Traitement éclat Intense 750 Ml Agrado
Code : 4883
( 1 X  9) :   19.00          153.00 DH

Shampooing Traitement Antipélliculaire 750 Ml Agrado
Code : 4884
( 1 X  9) :   19.00          153.00 DH

Shampooing Traitement Keratine 750 Ml Agrado
Code : 4828
( 1 X  9) :   20.00          162.00 DH

Shampooing Professionnel Keratine 400 Ml Agrado
Code : 5166
( 1 X 10) :   13.00          120.00 DH

Shampooing Professionnel éclat Intense 400 Ml Agrado
Code : 5165
( 1 X 10) :   12.00          110.00 DH

Shampooing Prof. Réparateur Nutritif 400 Ml Agrado
Code : 5164
( 1 X 10) :   12.00          110.00 DH

Shampooing Professionnel  Antipélliculaire 400 Ml Agrado
Code : 5163
( 1 X 10) :   12.00          110.00 DH

Gel Bain Gold 750 Ml Agrado
Code : 4902
( 5 X  8) :   17.00          640.00 DH

Gel Bain Argan750 Ml Agrado
Code : 5285
( 5 X  8) :   17.00          640.00 DH

Gel De Bain  traditionnel 750 Ml Agrado
Code : 5932
( 5 X  8) :   17.00          640.00 DH

Gel Douche Lait De Coco 750 Ml Agrado
Code : 5966
( 5 X  9) :   10.00          405.00 DH

Gel Douche Rose Mosquée 750 Ml Agrado
Code : 5967
( 5 X  9) :   10.00          405.00 DH

Gel Douche Dermo Protecteur 750 Ml Agrado
Code : 5968
( 5 X  9) :   10.00          405.00 DH

Gel Douche Aloe Vera 750 Ml Agrado
Code : 5969
( 5 X  9) :   10.00          405.00 DH

Rinçage Bucale Dents Sensibles 500 Ml  Agrado 
Code : 5282
( 2 X 16) :   10.00          288.00 DH

Rinçage Bucale Dents Blancs 500 Ml  Agrado  
Code : 5283
( 2 X 16) :   10.00          288.00 DH

Rinçage Bucale Menthe 500 Ml  Agrado 
Code : 5284
( 2 X 16) :   10.00          288.00 DH

Eau Micellaire Demaquillante 250 Ml Agrado
Code : 5105
( 1 X 15) :   12.00          165.00 DH

Eau De Cologne Fraîche 750 Ml Agrado
Code : 5973
( 4 X  9) :   15.00          504.00 DH

Masque Capillaire Colorterapia 500 Ml Agrado
Code : 5963
( 1 X 12) :   32.00          360.00 DH

Shampooings Colorterapia 750 Ml Agrado
Code : 5961
( 1 X  9) :   23.50          193.50 DH


Total Facture          6 697.50  DH  
Nbr référence                22
Boîte :                      22
----------------------------------------
Espèce :          0.00 DH
Chèque :      6 697.50 DH
Crédit :          0.00 DH
