VENDEUR : عباس خالد
DATE ET HEURE : 27/11/2017 10:35
NF1700254

CLIENT : CL1700057 - MOUHAMED
VILLE : CASABLANCA


Savon Liquide Main 500ml Vanille Señor Mayor
Code : tl025
(2 X20) :    7.00          280.00 DH

Savon Liquide Main 500ml Coco Señor Mayor
Code : tl026
(2 X20) :    7.00          280.00 DH

Lave Vaisselles 1250ml Savon De Marseille Señor Mayor
Code : tl031
  (2  :   10.50           21.00 DH

Lave Vaisselles 1250ml Lavande Señor Mayor
Code : tl033
(2 X12) :   10.50          252.00 DH

Brille Meubles 3en1 1000ml Señor Mayor
Code : tl047
(2 X15) :   15.00          450.00 DH

Décapant Et Désinfectant Carrelages 3en1 1250ml Señor Mayor
Code : tl048
(1 X12) :    9.50          114.00 DH

Spray Nettoyant Sèrpillière Sec 1000 Cc Mayordomo
Code : 3089
  (3  :   29.00           87.00 DH

Spray Nettoyant Meubles 520 Cc Mayordomo
Code : 3102
(2 X12) :   14.00          336.00 DH

Insecticide Double Action 800 Cc Carton Tkc 600 Ml
Code : 5585
  (3  :   15.00           45.00 DH

Insecticide Double Action 270 Cc Carton Tkc  200 Ml
Code : 5587
(2 X24) :    8.50          408.00 DH


Total Facture          2 273.00  DH  
Nbr référence                10
Boîte/Pcs :                13/8
----------------------------------------
Espèce :     2 273.00 DH
Chèque :         0.00 DH
