VENDEUR : MOUSSAWI IDRISS
DATE ET HEURE : 22/12/2017 14:56
NF1700373

CLIENT : CL1700172 - AHMAD MARKCHI
VILLE : SALé


Après Shampoing Cheveux Délicats 750 Ml Agrado
Code : 4887
(1 X12) :   10.50          126.00 DH

Savon Liquide Main 1l Amande Señor Mayor
Code : tl017
(1 X10) :   10.50          105.00 DH

Savon Liquide Main 1l Citron Señor Mayor
Code : tl018
(1 X10) :   10.50          105.00 DH

Savon Liquide Main 1l Vanille Señor Mayor
Code : tl019
(2 X10) :   10.50          210.00 DH

Savon Liquide Main 1l Avocat Señor Mayor
Code : tl020
(2 X10) :   10.50          210.00 DH

Savon Liquide Main 1l Coco Señor Mayor
Code : tl021
(1 X10) :   10.50          105.00 DH

Après Shampooing Keratine 750 Ml Agrado
Code : 4907
(1 X12) :   12.00          144.00 DH


Total Facture          1 005.00  DH  
Nbr référence                 7
Boîte :                       9
----------------------------------------
