VENDEUR : عباس خالد
DATE ET HEURE : 25/12/2017 15:24
NF1700388

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER


Lait Démaquillant 250 Ml Agrado
Code : 4903
(3X10) :   11.00          330.00 DH

Lotion Tonique Pour Visage 250 Ml Agrado
Code : 4904
(2 X10) :   10.00          200.00 DH


Total Facture            530.00  DH  
Nbr référence                 2
Boîte :                       5
----------------------------------------
Espèce :         0.00 DH
Chèque :         0.00 DH
Crédit :         0.00 DH

