VENDEUR : عباس خالد
DATE ET HEURE : 04/12/2017 10:40
NF1700266

CLIENT : CL1700001 - ELECTRO
VILLE : TANGER

Masque Capillaire Reparateur 500 Ml Agrado
Code : 4889
(1X12) :   23.00          276.00 DH

Deodorant Spray Original 210cc Agrado
Code : 5254
(1X8) :   11.00           88.00 DH

Deodorant Spray Ice Sensation 210cc Agrado
Code : 5256
(2X8) :   11.00          176.00 DH


Total Facture            540.00  DH  
Nbr référence                 3
Boites :                       4
----------------------------------------
